<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywm.Fl_Input</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="pywm-module.html">Package&nbsp;pywm</a> ::
        Class&nbsp;Fl_Input
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<b>show&nbsp;private</b>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="../private/pywm.Fl_Input-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class Fl_Input</h2>

<hr/>

Creates and manages listbox widgets for use in Fl_Window popup 
windows.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>,
          <span class=summary-sig-arg>w</span>,
          <span class=summary-sig-arg>h</span>,
          <span class=summary-sig-arg>label</span>)</span></code>
<br />
Creates a button widget.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#callback" class="summary-sig-name"><code>callback</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>func</span>)</span></code>
<br />
Sets the callback to be triggered when user presses ENTER.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#color" class="summary-sig-name"><code>color</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>colornum</span>)</span></code>
<br />
Sets the background colour in the input widget</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#selectioncolor" class="summary-sig-name"><code>selectioncolor</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>colornum</span>)</span></code>
<br />
Sets the colour of selections in the input widget</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#take_focus" class="summary-sig-name"><code>take_focus</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Causes the input field to take focus</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#textcolor" class="summary-sig-name"><code>textcolor</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>colornum</span>)</span></code>
<br />
Sets the colour of text in the input widget</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.Fl_Input-class.html#value" class="summary-sig-name"><code>value</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>txt</span>)</span></code>
<br />
Gets or sets the displayed text</td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>,
          <span class=sig-arg>w</span>,
          <span class=sig-arg>h</span>,
          <span class=sig-arg>label</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  <p>Creates a button widget.</p>
  Arguments:
  <ul>
    <li>
      x, y, w, h - x and y-position within window, width and 
      height
    </li>
    <li>
      label - text to put on the browser label
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="callback"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">callback</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>func</span>)</span>
  </h3>
  <p>Sets the callback to be triggered when user presses ENTER.</p>
  Argument:
  <ul>
    <li>
      func - a callable object, eg function, bound method, to be 
      invoked when the user presses ENTER. Note that at this stage, the 
      callable you provide will be called with no arguments.
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="color"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">color</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>colornum</span>)</span>
  </h3>
  Sets the background colour in the input widget
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="selectioncolor"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">selectioncolor</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>colornum</span>)</span>
  </h3>
  Sets the colour of selections in the input widget
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="take_focus"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">take_focus</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Causes the input field to take focus
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="textcolor"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">textcolor</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>colornum</span>)</span>
  </h3>
  Sets the colour of text in the input widget
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="value"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">value</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>txt</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Gets or sets the displayed text</p>
  Arguments:
  <ul>
    <li>
      txt - if provided, sets the field to display this. If not 
      provided, does not change the field
    </li>
  </ul>
  Returns:
  <ul>
    <li>
      Always returns the text in the field
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
