<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywm.WM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="pywm-module.html">Package&nbsp;pywm</a> ::
        Class&nbsp;WM
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/pywm.WM-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pywm.WM-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class WM</h2>

<hr/>

<p>pywm.WM is the main PYWM class that you should subclass when building 
your own custom window manager.</p>
<p>Encapsulates the Pythonised 'FLWM' window manager for X, into a python 
class.</p>
<p>Subclass this and override methods according to your tastes</p>
Python components written by David McNab 
&lt;david&#64;freenet.org.au&gt;
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class="summary-sig-kwarg">**kwds</span>)</span></code>
<br />
Constructor.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#addHandlers" class="summary-sig-name"><code>addHandlers</code></a>(<span class=summary-sig-arg>self</span>,
          <span class="summary-sig-kwarg">**kwds</span>)</span></code>
<br />
Add a set of handlers for various events.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#bindKey" class="summary-sig-name"><code>bindKey</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>func</span>,
          <span class=summary-sig-arg>arg</span>,
          <span class=summary-sig-arg>key</span>,
          <span class=summary-sig-arg>shift</span>,
          <span class=summary-sig-arg>control</span>,
          <span class=summary-sig-arg>alt</span>,
          <span class=summary-sig-arg>meta</span>)</span></code>
<br />
Allows you to bind a Ctrl-Alt key combo to a function</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#cascadeWindows" class="summary-sig-name"><code>cascadeWindows</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>spacing</span>)</span></code>
<br />
Arranges all the windows cascaded from top left.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#closeCurrent" class="summary-sig-name"><code>closeCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Closes current window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#getMousePos" class="summary-sig-name"><code>getMousePos</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Returns the current x, y coordinates of the mouse as a tuple</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#getScreenSize" class="summary-sig-name"><code>getScreenSize</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Returns x, y size of the screen as a tuple</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#goNextDesk" class="summary-sig-name"><code>goNextDesk</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Switches to next desk</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#goNextWindow" class="summary-sig-name"><code>goNextWindow</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Switches to next window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#goPrevDesk" class="summary-sig-name"><code>goPrevDesk</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Switches to previous desk</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#goPrevWindow" class="summary-sig-name"><code>goPrevWindow</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Switches to previous window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#indexFromWindow" class="summary-sig-name"><code>indexFromWindow</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Returns the index of win in the window creation order, or -1 if there 
(oops) is no such window.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#launch" class="summary-sig-name"><code>launch</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>cmd</span>)</span></code>
<br />
Launch a new window in a separate process</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#moveCurrent" class="summary-sig-name"><code>moveCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>direction</span>)</span></code>
<br />
Moves the current window in the specified direction.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_activate" class="summary-sig-name"><code>on_activate</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Called when an existing window is activated</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_buttonPress" class="summary-sig-name"><code>on_buttonPress</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>button</span>)</span></code>
<br />
Called when a button click is received.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_create" class="summary-sig-name"><code>on_create</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Called when a new window is created (or an existing one un-hidden)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_deactivate" class="summary-sig-name"><code>on_deactivate</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Called when an existing window is deactivated</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_destroy" class="summary-sig-name"><code>on_destroy</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Called when an existing window is being destroyed (or hidden)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_enter" class="summary-sig-name"><code>on_enter</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>)</span></code>
<br />
Called when the mouse pointer enters a window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_keyEvent" class="summary-sig-name"><code>on_keyEvent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>key</span>)</span></code>
<br />
Called when a Ctrl-Alt key sequence is received.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_resize" class="summary-sig-name"><code>on_resize</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>win</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>,
          <span class=summary-sig-arg>w</span>,
          <span class=summary-sig-arg>h</span>)</span></code>
<br />
Called when the size of the window changes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#on_startup" class="summary-sig-name"><code>on_startup</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Callback which is invoked when WM starts up.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#pan" class="summary-sig-name"><code>pan</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dx</span>,
          <span class=summary-sig-arg>dy</span>)</span></code>
<br />
Pans all the windows on the screen</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#panDown" class="summary-sig-name"><code>panDown</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>amount</span>)</span></code>
<br />
Pans all the windows on the screen downwards</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#panLeft" class="summary-sig-name"><code>panLeft</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>amount</span>)</span></code>
<br />
Pans all the windows on the screen to the left</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#panRight" class="summary-sig-name"><code>panRight</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>amount</span>)</span></code>
<br />
Pans all the windows on the screen to the right</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#panUp" class="summary-sig-name"><code>panUp</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>amount</span>)</span></code>
<br />
Pans all the windows on the screen upwards</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#resizeCurrent" class="summary-sig-name"><code>resizeCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>how</span>)</span></code>
<br />
Moves the current window in the specified direction.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#run" class="summary-sig-name"><code>run</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Launch the window manager, and receive events via callbacks.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#showMenu" class="summary-sig-name"><code>showMenu</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Pops up the main window manager menu</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#toggleMaxCurrent" class="summary-sig-name"><code>toggleMaxCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Toggles maximise on the current window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#toggleMaxHeightCurrent" class="summary-sig-name"><code>toggleMaxHeightCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Toggles maximise on the current window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#toggleMaxWidthCurrent" class="summary-sig-name"><code>toggleMaxWidthCurrent</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Toggles maximise on the current window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#window" class="summary-sig-name"><code>window</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hWin</span>)</span></code>
<br />
Maps a window handle to a window object.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#windowFromIndex" class="summary-sig-name"><code>windowFromIndex</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Returns a ref to the window with index idx in the creation order</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#zoom" class="summary-sig-name"><code>zoom</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>factor</span>,
          <span class=summary-sig-arg>xView</span>,
          <span class=summary-sig-arg>yView</span>)</span></code>
<br />
Zooms in or out by a given factor.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#zoomIn" class="summary-sig-name"><code>zoomIn</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>factor</span>,
          <span class=summary-sig-arg>fromMouse</span>)</span></code>
<br />
Zooms in to the current view.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#zoomInMouse" class="summary-sig-name"><code>zoomInMouse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>factor</span>)</span></code>
<br />
Zooms in to the current view, relative to mouse position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#zoomOut" class="summary-sig-name"><code>zoomOut</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>factor</span>,
          <span class=summary-sig-arg>fromMouse</span>)</span></code>
<br />
Zooms out from the current view.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.WM-class.html#zoomOutMouse" class="summary-sig-name"><code>zoomOutMouse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>factor</span>)</span></code>
<br />
Zooms out from the current view, relative to mouse position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.WM-class.html#_addWin" class="summary-sig-name"><code>_addWin</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hWin</span>)</span></code>
<br />
Makes a window known to this wm object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/pywm.WM-class.html#_delWin" class="summary-sig-name"><code>_delWin</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hWin</span>)</span></code>
<br />
Deletes a window's mapping from our dict.</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="pywm.WM-class.html#windows"><code>windows</code></a></b> = <span title="{}"><code>{}                                             </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/pywm.WM-class.html#_keyBindings"><code>_keyBindings</code></a></b> = <span title="{}"><code>{}                                        </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/pywm.WM-class.html#_keyBindingsArg"><code>_keyBindingsArg</code></a></b> = <span title="{}"><code>{}                                     </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/pywm.WM-class.html#_optionKeywords"><code>_optionKeywords</code></a></b> = <span title="{'bg2': '-bg2', 'bg': '-bg', 'cbg': '-cbg', 'geometry': '-g', 'cfg': '-cfg', 'maximum': '-m', 'cursor': '-c', 'visual': '-v', 'exit': '-x', 'fg': '-fg', 'display': '-d'}"><code>{'bg2':&nbsp;'-bg2',&nbsp;'bg':&nbsp;'-bg',&nbsp;'cbg':&nbsp;'-<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/pywm.WM-class.html#_options"><code>_options</code></a></b> = <span title="{}"><code>{}                                            </code>
</span></td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class="sig-kwarg">**kwds</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  <p>Constructor.</p>
  <p>Creates an FLWM object.</p>
  Available keywords are:
  <ul>
    <li>
      display (host:#.#) X display &amp; screen to use
    </li>
    <li>
      visual (#) visual to use
    </li>
    <li>
      geometry (WxH+X+Y) limits windows to this area
    </li>
    <li>
      maximum (WxH) size of maximized windows
    </li>
    <li>
      exit - menu says Exit instead of logout
    </li>
    <li>
      bg - (color) Frame color
    </li>
    <li>
      abg - (color) Frame color for active windows
    </li>
    <li>
      fg - (color) Label color
    </li>
    <li>
      bg2 - (color) Text field color
    </li>
    <li>
      cursor - (#) Cursor number for root
    </li>
    <li>
      cfg - (color) Cursor color
    </li>
    <li>
      cbg - (color) Cursor outline color
    </li>
    <li>
      windowclass - class to use when windows get created. should be a 
      subclass of pywm.window
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="addHandlers"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addHandlers</span>(<span class=sig-arg>self</span>,
          <span class="sig-kwarg">**kwds</span>)</span>
  </h3>
  <p>Add a set of handlers for various events.</p>
  <p>These are given as 'eventname=func' keywords.</p>
  Available eventname keywords are:
  <ul>
    <li>
      startup - when WM is started:
      <ul>
        <li>
          handler receives no arguments
        </li>
      </ul>
    </li>
    <li>
      create - when a window is created (or unhidden):
      <ul>
        <li>
          handler is called with a single window arg
        </li>
      </ul>
    </li>
    <li>
      destroy - when a window is destroyed (or hidden)
      <ul>
        <li>
          handler is called with a single window arg
        </li>
      </ul>
    </li>
    <li>
      activate - when a window gets activated
      <ul>
        <li>
          handler is called with a single window arg
        </li>
      </ul>
    </li>
    <li>
      deactivate - when a window is deactivated
      <ul>
        <li>
          handler is called with a single window arg
        </li>
      </ul>
    </li>
    <li>
      keyevent - when a keystroke is received:
      <ul>
        <li>
          handler is called with keystroke
        </li>
      </ul>
    </li>
    <li>
      buttonpress - when a mouse button gets clicked:
      <ul>
        <li>
          handler is called with button number
        </li>
      </ul>
    </li>
    <li>
      resize - when a window gets resized:
      <ul>
        <li>
          handler is called with window as arg
        </li>
      </ul>
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="bindKey"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">bindKey</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>func</span>,
          <span class=sig-arg>arg</span>,
          <span class=sig-arg>key</span>,
          <span class=sig-arg>shift</span>,
          <span class=sig-arg>control</span>,
          <span class=sig-arg>alt</span>,
          <span class=sig-arg>meta</span>)</span>
  </h3>
  <p>Allows you to bind a Ctrl-Alt key combo to a function</p>
  Arguments:
  <ul>
    <li>
      func - function to call when key gets pressed
    </li>
    <li>
      arg - an argument to pass to the function. Can be a number, 
      string, list, tuple, dict or anything you like.
    </li>
    <li>
      key - key to bind - either:
      <ul>
        <li>
          a single character
        </li>
        <li>
          one of 'f1'..'f12'
        </li>
        <li>
          one of 'kp0'..'kp9', or 'kpenter'
        </li>
        <li>
          one of 'enter', 'tab', 'backspace', 'intert', 'delete', 
          'home', 'end', 'pageup', 'pagedown', 'up', 'down', 'left', 
          'right'
        </li>
      </ul>
    </li>
    <li>
      shift - whether shift key is added - 0 or 1
    </li>
    <li>
      control - whether control key is added - 0 or 1
    </li>
    <li>
      alt - whether alt key is added - 0 or 1
    </li>
    <li>
      meta - whether meta key is added - 0 or 1
    </li>
  </ul>
  <p>When the key combination gets pressed, the function you give will 
  get called with the argument you give.</p>
  If you find it hard to remember the 'shift'/'control'/'alt'/'meta' 
  order, just think 'history' - the Shift key was the first to be added 
  (in typewriters), then Ctrl (with ASCII), then Alt (with the IBM PC), 
  then Meta (contributed by Microsoft with Windows).
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="cascadeWindows"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">cascadeWindows</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>spacing</span>=<span class=sig-default>30</span>)</span>
  </h3>
  Arranges all the windows cascaded from top left.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="closeCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">closeCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Closes current window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getMousePos"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getMousePos</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Returns the current x, y coordinates of the mouse as a tuple
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getScreenSize"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getScreenSize</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Returns x, y size of the screen as a tuple
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goNextDesk"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goNextDesk</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Switches to next desk
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goNextWindow"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goNextWindow</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Switches to next window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goPrevDesk"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goPrevDesk</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Switches to previous desk
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goPrevWindow"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goPrevWindow</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Switches to previous window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="indexFromWindow"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">indexFromWindow</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  Returns the index of win in the window creation order, or -1 if 
  there (oops) is no such window.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="launch"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">launch</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>cmd</span>)</span>
  </h3>
  <p>Launch a new window in a separate process</p>
  Arguments:
  <ul>
    <li>
      cmd - a command to run in the shell to create the window. Syntax 
      of this is anything acceptable to os.system().
    </li>
  </ul>
  If you want that command to run inside a terminal window, then 
  modify your command to invoke your favourite X terminal prog
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>direction</span>)</span>
  </h3>
  <p>Moves the current window in the specified direction.</p>
  Arguments:
  <ul>
    <li>
      direction - the direction to move. One of:
      <ul>
        <li>
          n or north - move to top centre of screen
        </li>
        <li>
          ne or northeast - move to top right of screen
        </li>
        <li>
          e or east - move to centre right of screen
        </li>
        <li>
          se or southeast - move to bottom right of screen
        </li>
        <li>
          s or south - move to bottom centre of screen
        </li>
        <li>
          sw or southwest - move to bottom left of screen
        </li>
        <li>
          w or west - move to centre left of screen
        </li>
        <li>
          nw or northwest - move to top oeft of screen
        </li>
        <li>
          c or centre/center - move to centre of screen
        </li>
        <li>
          up - move up a bit
        </li>
        <li>
          down - move down a bit
        </li>
        <li>
          left - move left a bit
        </li>
        <li>
          right - move right a bit
        </li>
      </ul>
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_activate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_activate</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  Called when an existing window is activated
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_buttonPress"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_buttonPress</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>button</span>)</span>
  </h3>
  <p>Called when a button click is received. Buttons 1, 2, 3, 4, 5 are 
  left-click, right-click, middle-click, wheelscroll up and wheelscroll 
  down, respectively.</p>
  <p>If you override this, you should accept a single argument, 
  'button_num', and return 1 if you've handled it locally, or 0 if you 
  want the WM to handle it instead.</p>
  NOT YET WORKING
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_create"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_create</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  Called when a new window is created (or an existing one 
  un-hidden)
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_deactivate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_deactivate</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  Called when an existing window is deactivated
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_destroy"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_destroy</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  <p>Called when an existing window is being destroyed (or hidden)</p>
  If overriding in a subclass, call this parent method just before you 
  exit
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_enter"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_enter</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>)</span>
  </h3>
  <p>Called when the mouse pointer enters a window</p>
  <p>If overriding, just accept a single argument, hWin</p>
  NOT YET WORKING
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_keyEvent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_keyEvent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>key</span>)</span>
  </h3>
  Called when a Ctrl-Alt key sequence is received.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_resize"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_resize</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>win</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>,
          <span class=sig-arg>w</span>,
          <span class=sig-arg>h</span>)</span>
  </h3>
  <p>Called when the size of the window changes.</p>
  If overriding, you need to accept the arguments:
  <ul>
    <li>
      hWin, x, y, w, h
    </li>
  </ul>
  where hWin is the python handle for the window and x, y, w, h are 
  the new position and size for the window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_startup"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_startup</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Callback which is invoked when WM starts up.</p>
  <p>Note that this callback fires *after* all the existing windows have 
  been re-framed (and the on_create callbacks fired), and *before* the 
  main WM event loop starts up.</p>
  Override this if you want to do your own processing during 
  startup.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="pan"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">pan</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dx</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>dy</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Pans all the windows on the screen</p>
  Arguments:
  <ul>
    <li>
      dx, dy - x,y offset for panning. default is to pan the windows 
      such that the mouse position is used as the screen's new central 
      point
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="panDown"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">panDown</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>amount</span>=<span class=sig-default>30</span>)</span>
  </h3>
  <p>Pans all the windows on the screen downwards</p>
  Arguments:
  <ul>
    <li>
      amount - number of pixels to pan, default 30
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="panLeft"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">panLeft</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>amount</span>=<span class=sig-default>30</span>)</span>
  </h3>
  <p>Pans all the windows on the screen to the left</p>
  Arguments:
  <ul>
    <li>
      amount - number of pixels to pan, default 30
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="panRight"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">panRight</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>amount</span>=<span class=sig-default>30</span>)</span>
  </h3>
  <p>Pans all the windows on the screen to the right</p>
  Arguments:
  <ul>
    <li>
      amount - number of pixels to pan, default 30
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="panUp"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">panUp</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>amount</span>=<span class=sig-default>30</span>)</span>
  </h3>
  <p>Pans all the windows on the screen upwards</p>
  Arguments:
  <ul>
    <li>
      amount - number of pixels to pan, default 30
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="resizeCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">resizeCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>how</span>)</span>
  </h3>
  <p>Moves the current window in the specified direction.</p>
  Arguments:
  <ul>
    <li>
      how - the resize mode:
      <ul>
        <li>
          'taller' - grow vertically
        </li>
        <li>
          'shorter' - shrink vertically
        </li>
        <li>
          'wider - grow horizontally
        </li>
        <li>
          'narrower' - shrink horizontally
        </li>
        <li>
          'larger' - grow vertically and horizontally
        </li>
        <li>
          'smaller' - shrink vertically and horizontally
        </li>
      </ul>
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="run"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">run</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Launch the window manager, and receive events via callbacks.</p>
  If overriding this in a subclass, don't forget to call this parent 
  method.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="showMenu"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">showMenu</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Pops up the main window manager menu
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMaxCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMaxCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Toggles maximise on the current window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMaxHeightCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMaxHeightCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Toggles maximise on the current window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMaxWidthCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMaxWidthCurrent</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Toggles maximise on the current window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="window"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">window</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>hWin</span>)</span>
  </h3>
  <p>Maps a window handle to a window object.</p>
  You should never need to call this yourself
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="windowFromIndex"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">windowFromIndex</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>idx</span>)</span>
  </h3>
  Returns a ref to the window with index idx in the creation order
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="zoom"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">zoom</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>factor</span>=<span class=sig-default>1</span>,
          <span class=sig-arg>xView</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>yView</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Zooms in or out by a given factor.</p>
  Arguments:
  <ul>
    <li>
      factor = float - &gt;1 to zoom in, &lt;1 to zoom out
    </li>
    <li>
      xView, yView - x,y origin to use for the zooming, defaults to 
      centre of screen
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="zoomIn"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">zoomIn</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>factor</span>=<span class=sig-default>1.1000000000000001</span>,
          <span class=sig-arg>fromMouse</span>=<span class=sig-default>False</span>)</span>
  </h3>
  <p>Zooms in to the current view.</p>
  Arguments:
  <ul>
    <li>
      factor - amount to zoom by, default 1.1
    </li>
    <li>
      fromMouse - whether to use themouse position as the viewpoint - 
      if False (default), uses centre of screen as view point
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="zoomInMouse"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">zoomInMouse</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>factor</span>=<span class=sig-default>1.1000000000000001</span>)</span>
  </h3>
  <p>Zooms in to the current view, relative to mouse position</p>
  Arguments:
  <ul>
    <li>
      factor - amount to zoom by, default 1.1
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="zoomOut"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">zoomOut</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>factor</span>=<span class=sig-default>0.88</span>,
          <span class=sig-arg>fromMouse</span>=<span class=sig-default>False</span>)</span>
  </h3>
  <p>Zooms out from the current view.</p>
  Arguments:
  <ul>
    <li>
      factor - amount to zoom by, default 0.88
    </li>
    <li>
      fromMouse - whether to use themouse position as the viewpoint - 
      if False (default), uses centre of screen as view point
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="zoomOutMouse"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">zoomOutMouse</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>factor</span>=<span class=sig-default>0.88</span>)</span>
  </h3>
  <p>Zooms out from the current view, relative to mouse position</p>
  Arguments:
  <ul>
    <li>
      factor - amount to zoom by, default 0.88
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="_addWin"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">_addWin</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>hWin</span>)</span>
  </h3>
  <p>Makes a window known to this wm object</p>
  Used by the lower level window create event handler. Don't call this 
  yourself.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="_delWin"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">_delWin</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>hWin</span>)</span>
  </h3>
  <p>Deletes a window's mapping from our dict.</p>
  <p>Called by underlying handler of window delete events.</p>
  Don't call this yourself
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="windows"></a>
<h3>windows</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_keyBindings"></a>
<h3>_keyBindings</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_keyBindingsArg"></a>
<h3>_keyBindingsArg</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_optionKeywords"></a>
<h3>_optionKeywords</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{'bg2': '-bg2', 'bg': '-bg', 'cbg': '-cbg', 'geometry': '-g', 'cfg': '-cfg', 'maximum': '-m', 'cursor': '-c', 'visual': '-v', 'exit': '-x', 'fg': '-fg', 'display': '-d'}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{'bg': '-bg',
 'bg2': '-bg2',
 'cbg': '-cbg',
 'cfg': '-cfg',
 'cursor': '-c',
 'display': '-d',
 'exit': '-x',
 'fg': '-fg',
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_options"></a>
<h3>_options</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
