<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywm.window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="pywm-module.html">Package&nbsp;pywm</a> ::
        Class&nbsp;window
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/pywm.window-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pywm.window-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class window</h2>

<hr/>

<p>This class wraps an X window in a form where your python window 
manager code can manipulate it.</p>
You can subclass this, and pass your subclass into your window manager 
constructor. This will cause all created windows to be built with your 
custom window class.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hWin</span>,
          <span class=summary-sig-arg>wm</span>)</span></code>
<br />
You should not instantiate windows yourself.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__repr__"></a><span class="summary-sig"><span class="summary-sig-name">__repr__</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#activate" class="summary-sig-name"><code>activate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Brings this window to the top, and makes it the active window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#close" class="summary-sig-name"><code>close</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Closes the window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#deactivate" class="summary-sig-name"><code>deactivate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Brings this window to the top, and makes it the active window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#getname" class="summary-sig-name"><code>getname</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Call this to return the current setting of the window's title bar</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#getScreenSize" class="summary-sig-name"><code>getScreenSize</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns x, y size of the screen as a tuple</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#go" class="summary-sig-name"><code>go</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>direction</span>)</span></code>
<br />
Arguments:</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goCentre" class="summary-sig-name"><code>goCentre</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Centre the window on the screen</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goEast" class="summary-sig-name"><code>goEast</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the right (east) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goNorth" class="summary-sig-name"><code>goNorth</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top (north) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goNorthEast" class="summary-sig-name"><code>goNorthEast</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top right (northeast) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goNorthWest" class="summary-sig-name"><code>goNorthWest</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top (north) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goSouth" class="summary-sig-name"><code>goSouth</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top (north) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goSouthEast" class="summary-sig-name"><code>goSouthEast</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the bottom right (southeast) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goSouthWest" class="summary-sig-name"><code>goSouthWest</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top (north) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#goWest" class="summary-sig-name"><code>goWest</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Moves the window to the top (north) position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#grow" class="summary-sig-name"><code>grow</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Grow from the center by dw, dh</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#growBottom" class="summary-sig-name"><code>growBottom</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Grow from the bottom by 'dh' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#growLeft" class="summary-sig-name"><code>growLeft</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>)</span></code>
<br />
Grow to the left by 'dw' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#growRight" class="summary-sig-name"><code>growRight</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>)</span></code>
<br />
Grow to the right by 'dw' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#growTop" class="summary-sig-name"><code>growTop</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Grow from the top by 'dh' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="height"></a><span class="summary-sig"><span class="summary-sig-name">height</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#hide" class="summary-sig-name"><code>hide</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Hides the window off the screen.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#iconise" class="summary-sig-name"><code>iconise</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Iconises this window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#lock" class="summary-sig-name"><code>lock</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Calling lock on a window prevents that window from being affected by 
zooming and panning functions</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#lower" class="summary-sig-name"><code>lower</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Lowers this window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#moveDown" class="summary-sig-name"><code>moveDown</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dy</span>)</span></code>
<br />
Moves window down Arg - dy - is amount to move by, defaults to 
self.moveIncrement</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#moveLeft" class="summary-sig-name"><code>moveLeft</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dx</span>)</span></code>
<br />
Moves window left.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#moveRel" class="summary-sig-name"><code>moveRel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dx</span>,
          <span class=summary-sig-arg>dy</span>)</span></code>
<br />
Move the window relative to its present position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#moveRight" class="summary-sig-name"><code>moveRight</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dx</span>)</span></code>
<br />
Moves window right.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#moveUp" class="summary-sig-name"><code>moveUp</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dy</span>)</span></code>
<br />
Moves window up.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="on_resize"></a><span class="summary-sig"><span class="summary-sig-name">on_resize</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>,
          <span class=summary-sig-arg>w</span>,
          <span class=summary-sig-arg>h</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#position" class="summary-sig-name"><code>position</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Gets or sets the window position</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#raise_" class="summary-sig-name"><code>raise_</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Raises this window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#resize" class="summary-sig-name"><code>resize</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>how</span>)</span></code>
<br />
Resizes the window according to how.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#resizeRel" class="summary-sig-name"><code>resizeRel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Resizes window relative to its present size.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#setborder" class="summary-sig-name"><code>setborder</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>mode</span>)</span></code>
<br />
Sets the window border mode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#shrink" class="summary-sig-name"><code>shrink</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Shrink from the center by dw, dh</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#shrinkBottom" class="summary-sig-name"><code>shrinkBottom</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Shrink from the bottom by 'dh' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#shrinkLeft" class="summary-sig-name"><code>shrinkLeft</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>)</span></code>
<br />
Shrink from the left by 'dw' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#shrinkRight" class="summary-sig-name"><code>shrinkRight</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dw</span>)</span></code>
<br />
Shrink from the right by 'dw' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#shrinkTop" class="summary-sig-name"><code>shrinkTop</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>dh</span>)</span></code>
<br />
Shrink from the top by 'dh' pizels.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#size" class="summary-sig-name"><code>size</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>w</span>,
          <span class=summary-sig-arg>h</span>)</span></code>
<br />
Gets or sets the window size</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#toggleMax" class="summary-sig-name"><code>toggleMax</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Toggles between existing and maximum size</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#toggleMaxHeight" class="summary-sig-name"><code>toggleMaxHeight</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Toggles the height between current and maximum</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#toggleMaxWidth" class="summary-sig-name"><code>toggleMaxWidth</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Toggles the height between current and maximum</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#unhide" class="summary-sig-name"><code>unhide</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
UnHides the window back onto the screen.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.window-class.html#unlock" class="summary-sig-name"><code>unlock</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Calling unlock on a window makes that window susceptible to moving and 
resizing via zooming and panning functions.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="width"></a><span class="summary-sig"><span class="summary-sig-name">width</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>int</code></font></td>
<td><b><a href="pywm.window-class.html#moveIncrement"><code>moveIncrement</code></a></b> = <span title="40">40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>int</code></font></td>
<td><b><a href="pywm.window-class.html#sizeIncrement"><code>sizeIncrement</code></a></b> = <span title="40">40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>hWin</span>,
          <span class=sig-arg>wm</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  You should not instantiate windows yourself. This constructor gets 
  called when the WM engine detects that a window has been created (or a 
  previously known window has been restored into view).
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="activate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">activate</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Brings this window to the top, and makes it the active window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="close"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">close</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Closes the window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="deactivate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">deactivate</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Brings this window to the top, and makes it the active window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getname"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getname</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Call this to return the current setting of the window's title 
  bar
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getScreenSize"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getScreenSize</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Returns x, y size of the screen as a tuple
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="go"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">go</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>direction</span>)</span>
  </h3>
  Arguments:
  <ul>
    <li>
      direction - the direction to move. One of:
      <ul>
        <li>
          n or north - move to top centre of screen
        </li>
        <li>
          ne or northeast - move to top right of screen
        </li>
        <li>
          e or east - move to centre right of screen
        </li>
        <li>
          se or southeast - move to bottom right of screen
        </li>
        <li>
          s or south - move to bottom centre of screen
        </li>
        <li>
          sw or southwest - move to bottom left of screen
        </li>
        <li>
          w or west - move to centre left of screen
        </li>
        <li>
          nw or northwest - move to top oeft of screen
        </li>
        <li>
          c or centre/center - move to centre of screen
        </li>
        <li>
          up - move up a bit
        </li>
        <li>
          down - move down a bit
        </li>
        <li>
          left - move left a bit
        </li>
        <li>
          right - move right a bit
        </li>
      </ul>
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goCentre"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goCentre</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Centre the window on the screen
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goEast"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goEast</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the right (east) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goNorth"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goNorth</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top (north) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goNorthEast"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goNorthEast</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top right (northeast) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goNorthWest"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goNorthWest</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top (north) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goSouth"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goSouth</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top (north) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goSouthEast"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goSouthEast</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the bottom right (southeast) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goSouthWest"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goSouthWest</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top (north) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="goWest"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">goWest</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Moves the window to the top (north) position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="grow"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">grow</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Grow from the center by dw, dh</p>
  Arguments:
  <ul>
    <li>
      dw - amount to grow by horizontally, default 
      self.sizeIncrement
    </li>
    <li>
      dh - amount to grow by vertically, default 
      self.sizeIncrement
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="growBottom"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">growBottom</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Grow from the bottom by 'dh' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="growLeft"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">growLeft</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Grow to the left by 'dw' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="growRight"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">growRight</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Grow to the right by 'dw' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="growTop"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">growTop</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Grow from the top by 'dh' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="hide"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">hide</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Hides the window off the screen.</p>
  Note - this will trigger an 'on_destroy' callback, so watch for this 
  in your callback
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="iconise"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">iconise</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Iconises this window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="lock"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">lock</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Calling lock on a window prevents that window from being affected by 
  zooming and panning functions
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="lower"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">lower</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Lowers this window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveDown"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveDown</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dy</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Moves window down Arg - dy - is amount to move by, defaults to 
  self.moveIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveLeft"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveLeft</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dx</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Moves window left. Arg - dx - is amount to move by, defaults to 
  self.moveIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveRel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveRel</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dx</span>=<span class=sig-default>0</span>,
          <span class=sig-arg>dy</span>=<span class=sig-default>0</span>)</span>
  </h3>
  <p>Move the window relative to its present position</p>
  Args: dx, dy - if either of these are None, don't move on that 
  axis.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveRight"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveRight</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dx</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Moves window right. Arg - dx - is amount to move by, defaults to 
  self.moveIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="moveUp"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">moveUp</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dy</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Moves window up. Arg - dy - is amount to move by, defaults to 
  self.moveIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="position"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">position</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>x</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>y</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Gets or sets the window position</p>
  Call with no arguments to fetch the position as a tuple Call with 
  x,y to set the window position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="raise_"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">raise_</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Raises this window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="resize"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">resize</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>how</span>)</span>
  </h3>
  <p>Resizes the window according to how.</p>
  Argument:
  <ul>
    <li>
      how - the resize mode:
      <ul>
        <li>
          'taller' - grow vertically
        </li>
        <li>
          'shorter' - shrink vertically
        </li>
        <li>
          'wider - grow horizontally
        </li>
        <li>
          'narrower' - shrink horizontally
        </li>
        <li>
          'larger' - grow vertically and horizontally
        </li>
        <li>
          'smaller' - shrink vertically and horizontally
        </li>
      </ul>
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="resizeRel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">resizeRel</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>0</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>0</span>)</span>
  </h3>
  <p>Resizes window relative to its present size.</p>
  Arguments:
  <ul>
    <li>
      dw - amount to grow by horizontally - default 0
    </li>
    <li>
      dh - amount to grow by vertically - default 0
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="setborder"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setborder</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>mode</span>=<span class=sig-default>'normal'</span>)</span>
  </h3>
  <p>Sets the window border mode.</p>
  Argument - mode:
  <ul>
    <li>
      if 'normal', sets normal border with titlebar
    </li>
    <li>
      if 'thin', sets thin border - no titlebar
    </li>
    <li>
      if 'none', sets no border or titlebar
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="shrink"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">shrink</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Shrink from the center by dw, dh</p>
  Arguments:
  <ul>
    <li>
      dw - amount to shrink by horizontally, default 
      self.sizeIncrement
    </li>
    <li>
      dh - amount to shrink by vertically, default 
      self.sizeIncrement
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="shrinkBottom"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">shrinkBottom</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Shrink from the bottom by 'dh' pizels. Default 
  self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="shrinkLeft"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">shrinkLeft</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Shrink from the left by 'dw' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="shrinkRight"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">shrinkRight</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dw</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Shrink from the right by 'dw' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="shrinkTop"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">shrinkTop</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>dh</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Shrink from the top by 'dh' pizels. Default self.sizeIncrement
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="size"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">size</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>w</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>h</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Gets or sets the window size</p>
  Call with no arguments to fetch the position as a tuple Call with 
  x,y to set the window position
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMax"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMax</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Toggles between existing and maximum size
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMaxHeight"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMaxHeight</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Toggles the height between current and maximum
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="toggleMaxWidth"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toggleMaxWidth</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Toggles the height between current and maximum
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="unhide"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">unhide</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>UnHides the window back onto the screen.</p>
  Note - this will trigger an 'on_create' callback, so watch for this 
  in your callback
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="unlock"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">unlock</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Calling unlock on a window makes that window susceptible to moving 
  and resizing via zooming and panning functions.</p>
  This is the default state when the window gets created.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="moveIncrement"></a>
<h3>moveIncrement</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>int</code>

      </dd>
<span title="40">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="sizeIncrement"></a>
<h3>sizeIncrement</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>int</code>

      </dd>
<span title="40">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
