<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/indices.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="indices.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>
<br />

<!-- =========== START OF IDENTIFIER INDEX =========== -->
<table class="index" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index">
  <th colspan="2">Identifier Index</th></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.Fl_Button-class.html"><code>pywm.Fl_Button</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#activate"><code>activate</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#activate"><code>activate</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#add"><code>add</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#add"><code>add</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#addHandlers"><code>addHandlers</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#bindKey"><code>bindKey</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html#callback"><code>callback</code></a></td>
    <td>Method in class <a href="pywm.Fl_Button-class.html"><code>pywm.Fl_Button</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#callback"><code>callback</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#callback"><code>callback</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#cascadeWindows"><code>cascadeWindows</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#clear"><code>clear</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#clear"><code>clear</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#close"><code>close</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#closeCurrent"><code>closeCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#color"><code>color</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#color"><code>color</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#deactivate"><code>deactivate</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#end"><code>end</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#find"><code>find</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#find"><code>find</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html"><code>Fl_Button</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html"><code>Fl_Hold_Browser</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html"><code>Fl_Select_Browser</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html"><code>Fl_Window</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#getMousePos"><code>getMousePos</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#getname"><code>getname</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#getScreenSize"><code>getScreenSize</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#getScreenSize"><code>getScreenSize</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#go"><code>go</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goCentre"><code>goCentre</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goEast"><code>goEast</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#goNextDesk"><code>goNextDesk</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#goNextWindow"><code>goNextWindow</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goNorth"><code>goNorth</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goNorthEast"><code>goNorthEast</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goNorthWest"><code>goNorthWest</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#goPrevDesk"><code>goPrevDesk</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#goPrevWindow"><code>goPrevWindow</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goSouth"><code>goSouth</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goSouthEast"><code>goSouthEast</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goSouthWest"><code>goSouthWest</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#goWest"><code>goWest</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#grow"><code>grow</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#growBottom"><code>growBottom</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#growLeft"><code>growLeft</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#growRight"><code>growRight</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#growTop"><code>growTop</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#height"><code>height</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html#hide"><code>hide</code></a></td>
    <td>Method in class <a href="pywm.Fl_Button-class.html"><code>pywm.Fl_Button</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#hide"><code>hide</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#hide"><code>hide</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#hide"><code>hide</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#hide"><code>hide</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#iconise"><code>iconise</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#indexFromWindow"><code>indexFromWindow</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#itemtext"><code>itemtext</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#itemtext"><code>itemtext</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#launch"><code>launch</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#lock"><code>lock</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#lower"><code>lower</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#move"><code>move</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#moveCurrent"><code>moveCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveDown"><code>moveDown</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveIncrement"><code>moveIncrement</code></a></td>
    <td>Variable in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveLeft"><code>moveLeft</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveRel"><code>moveRel</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveRight"><code>moveRight</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#moveUp"><code>moveUp</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_activate"><code>on_activate</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_buttonPress"><code>on_buttonPress</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#on_click"><code>on_click</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_create"><code>on_create</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_deactivate"><code>on_deactivate</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_destroy"><code>on_destroy</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#on_enter"><code>on_enter</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_enter"><code>on_enter</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_keyEvent"><code>on_keyEvent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_resize"><code>on_resize</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#on_resize"><code>on_resize</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#on_startup"><code>on_startup</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#pan"><code>pan</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#panDown"><code>panDown</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#panLeft"><code>panLeft</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#panRight"><code>panRight</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#panUp"><code>panUp</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#position"><code>position</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm-module.html"><code>pywm</code></a></td>
    <td>Package</td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#raise_"><code>raise_</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#remove"><code>remove</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#remove"><code>remove</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#resize"><code>resize</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#resizeCurrent"><code>resizeCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#resizeRel"><code>resizeRel</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#run"><code>run</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#selectioncolor"><code>selectioncolor</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#selectioncolor"><code>selectioncolor</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#set_modal"><code>set_modal</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#setborder"><code>setborder</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html#show"><code>show</code></a></td>
    <td>Method in class <a href="pywm.Fl_Button-class.html"><code>pywm.Fl_Button</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#show"><code>show</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#show"><code>show</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#show"><code>show</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#showMenu"><code>showMenu</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#shrink"><code>shrink</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#shrinkBottom"><code>shrinkBottom</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#shrinkLeft"><code>shrinkLeft</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#shrinkRight"><code>shrinkRight</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#shrinkTop"><code>shrinkTop</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#size"><code>size</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#sizeIncrement"><code>sizeIncrement</code></a></td>
    <td>Variable in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Window-class.html#stayOnTop"><code>stayOnTop</code></a></td>
    <td>Method in class <a href="pywm.Fl_Window-class.html"><code>pywm.Fl_Window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Button-class.html#symbollabel"><code>symbollabel</code></a></td>
    <td>Method in class <a href="pywm.Fl_Button-class.html"><code>pywm.Fl_Button</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#textcolor"><code>textcolor</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#textcolor"><code>textcolor</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#toggleMax"><code>toggleMax</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#toggleMaxCurrent"><code>toggleMaxCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#toggleMaxHeight"><code>toggleMaxHeight</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#toggleMaxHeightCurrent"><code>toggleMaxHeightCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#toggleMaxWidth"><code>toggleMaxWidth</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#toggleMaxWidthCurrent"><code>toggleMaxWidthCurrent</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#unhide"><code>unhide</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#unlock"><code>unlock</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Hold_Browser-class.html#value"><code>value</code></a></td>
    <td>Method in class <a href="pywm.Fl_Hold_Browser-class.html"><code>pywm.Fl_Hold_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.Fl_Select_Browser-class.html#value"><code>value</code></a></td>
    <td>Method in class <a href="pywm.Fl_Select_Browser-class.html"><code>pywm.Fl_Select_Browser</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html#width"><code>width</code></a></td>
    <td>Method in class <a href="pywm.window-class.html"><code>pywm.window</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#window"><code>window</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.window-class.html"><code>window</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#windowFromIndex"><code>windowFromIndex</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#windows"><code>windows</code></a></td>
    <td>Variable in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html"><code>WM</code></a></td>
    <td>Class in package <a href="pywm-module.html"><code>pywm</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#zoom"><code>zoom</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#zoomIn"><code>zoomIn</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#zoomInMouse"><code>zoomInMouse</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#zoomOut"><code>zoomOut</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
  <tr><td width="15%"><a href="pywm.WM-class.html#zoomOutMouse"><code>zoomOutMouse</code></a></td>
    <td>Method in class <a href="pywm.WM-class.html"><code>pywm.WM</code></a></td></tr>
</table>
<br />

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
