<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pywm
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/pywm-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pywm-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF PACKAGE DESCRIPTION =========== -->
<h2 class="package">Package pywm</h2>

<p>Main module for the PYWM window manager.</p>
<p>PYWM is a window manager based on the FLWM (http://flwm.sf.net) window 
manager, but wrapped into an easy to use python class.</p>
<p>Aim of PYWM is to create a python-drivable window manager that's 
actually useful and approachable. (I had a look at PLWM, but found it too 
arcane and unapproachable. In contrast, PYWM is actually easy to use and 
customise, and respects those who like mouse interaction (while not 
discriminating against rodent-haters).</p>
<p>Written 2003 and Copyright (C) by David McNab 
&lt;david&#64;freenet.org.nz&gt;</p>
Underlying FLWM engine written and copyright by Bill Spizak 
(http://www.cinenet.net/~spitzak/)
<hr/>

<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="pywm.Fl_Button-class.html"><code>Fl_Button</code></a></b></td>
  <td>Creates and manages button widgets for use in Fl_Window popup 
windows.</td></tr>
<tr><td width="15%">
  <b><a href="pywm.Fl_Hold_Browser-class.html"><code>Fl_Hold_Browser</code></a></b></td>
  <td>Creates and manages listbox widgets for use in Fl_Window popup 
windows.</td></tr>
<tr><td width="15%">
  <b><a href="pywm.Fl_Select_Browser-class.html"><code>Fl_Select_Browser</code></a></b></td>
  <td>Creates and manages listbox widgets for use in Fl_Window popup 
windows.</td></tr>
<tr><td width="15%">
  <b><a href="pywm.Fl_Window-class.html"><code>Fl_Window</code></a></b></td>
  <td>This class allows you to create popup windows for user 
interaction.</td></tr>
<tr><td width="15%">
  <b><a href="pywm.window-class.html"><code>window</code></a></b></td>
  <td>This class wraps an X window in a form where your python window 
manager code can manipulate it.</td></tr>
<tr><td width="15%">
  <b><a href="pywm.WM-class.html"><code>WM</code></a></b></td>
  <td>pywm.WM is the main PYWM class that you should subclass when building 
your own custom window manager.</td></tr>
</table><br />


<!-- =========== START OF IMPORTS =========== -->
<dl>
  <dt><b>Imported modules:</b></dt>
  <dd>
    <code>os</code>,
    <code>sys</code>,
    <code>traceback</code>
  </dd>
</dl>


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
