<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywm.Fl_Window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="pywm-module.html">Package&nbsp;pywm</a> ::
        Class&nbsp;Fl_Window
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/pywm.Fl_Window-class.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pywm.Fl_Window-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class Fl_Window</h2>

<hr/>

<p>This class allows you to create popup windows for user 
interaction.</p>
<p>The windows are created/managed by the FLTK graphical toolkit (which 
the FLWM engine uses), and are not managed as application windows 
(meaning - no border, no window handle etc).</p>
The python interface to Fl_Window is a close subset of the FLTK 
Fl_Window class (refer to your FLTK manual - http://fltk.sf.net if you 
don't have it locally).
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>,
          <span class=summary-sig-arg>w</span>,
          <span class=summary-sig-arg>h</span>,
          <span class=summary-sig-arg>label</span>)</span></code>
<br />
Creates a new window manager popup window.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#activate" class="summary-sig-name"><code>activate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Tries to activate this window and make it receive events</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#end" class="summary-sig-name"><code>end</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
End a window's definition phase.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#hide" class="summary-sig-name"><code>hide</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Hide the window</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#move" class="summary-sig-name"><code>move</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Move the window to x, y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#on_click" class="summary-sig-name"><code>on_click</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>but</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Called when the mouse enters this window.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#on_enter" class="summary-sig-name"><code>on_enter</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Called when the mouse enters this window.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#set_modal" class="summary-sig-name"><code>set_modal</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Tries to activate this window and make it receive events</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#show" class="summary-sig-name"><code>show</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Make the window visible</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pywm.Fl_Window-class.html#stayOnTop" class="summary-sig-name"><code>stayOnTop</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Bring the window to the top where it will hopefully stay.</td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>,
          <span class=sig-arg>w</span>,
          <span class=sig-arg>h</span>,
          <span class=sig-arg>label</span>=<span class=sig-default>''</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  <p>Creates a new window manager popup window.</p>
  Arguments:
  <ul>
    <li>
      x, y, w, h - x-position, y-position, width and height
    </li>
    <li>
      label - probably no point to this since there's no titlebar
    </li>
  </ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="activate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">activate</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Tries to activate this window and make it receive events
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="end"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">end</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  End a window's definition phase. Call this after all widgets have 
  been added to the window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="hide"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">hide</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Hide the window
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="move"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">move</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>)</span>
  </h3>
  Move the window to x, y
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_click"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_click</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>but</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>)</span>
  </h3>
  Called when the mouse enters this window. If you override this, you 
  must accept three args, but, x and y, which will be the button number, 
  and the position of the mouse on entry.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="on_enter"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">on_enter</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>x</span>,
          <span class=sig-arg>y</span>)</span>
  </h3>
  Called when the mouse enters this window. If you override this, you 
  must accept 2 args, x and y, which will be the position of the mouse on 
  entry.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="set_modal"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">set_modal</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Tries to activate this window and make it receive events
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="show"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">show</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Make the window visible
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="stayOnTop"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">stayOnTop</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Bring the window to the top where it will hopefully stay.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="pywm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          PYWM&nbsp;Reference&nbsp;Manual
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Feb 27 19:59:15 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
